#DATABASE_STRING
URI="mongodb+srv://sonpt:123698745@cluster0-sonptdev.w89ha6j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0-SonptDev"

#SERVER_PORT
PORT=5005
#TOKEN
SECRET_ACCESS_TOKEN="efe16a72e9377aa66829eac87f88154691a19a61ddd64023644dec3ccb9eb64a"
